#-*- mode: mandoku-view; -*-
#+TITLE: 事師法五十頌
#+DATE: 2015-08-30 21:01:39.893915
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6o0142
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶<pb:KR6o0142_TKD_41-0612b>
事師法五十頌(馬鳴菩薩集)¶¶亭
西天譯
經三藏朝散大夫試鴻臚¶少卿宣梵
大師賜紫沙門臣曰稱¶等奉詔譯¶¶依
諸經律祕密敎略出承事
師儀軓¶¶¶聞巳愛樂發淨心
當獲如來金剛智¶¶若於灌
頂師三時伸禮奉¶¶則爲巳
供養十方諸如來<md:KR6o0142_T_001-0776a>¶<md:KR6o0142_T_001-0776a>¶起最上
恭敬合掌以持花¶¶散彼曼
挐羅頭面接足禮¶¶彼師或
在家及新受具戒¶¶置經像
於前則息諸疑謗¶¶若出家
弟子常淨心承事¶巳坐當
起迎唯除於致禮¶¶彼師及
弟子當㸦審其器¶¶若不先
觀察同得越法罪¶¶若忿恚
無慈貪愛多散亂¶¶慠易恃
種族以惠當揀擇¶¶具戒忍
悲智尊重無諂曲¶¶了祕密
儀範愽閑諸論議¶¶善達眞
言相曼挐羅事業¶¶契證十
眞如諸根悉清淨¶¶若彼求
法者於師生輕毀¶¶則謗諸如來常得諸苦惱¶¶由増上愚癡而獲於現報
<pb:KR6o0142_TKD_41-0612c>
¶事師法五十頌第二張亭
爲惡曜執持重病相纏縛
¶¶王法所逼切及毒蛇傷螫
¶¶冤賊水火難非人得其便
¶¶彼頻那夜迦常作諸障礙
¶従此而命終卽墮於惡趣
¶¶勿令阿闍梨少分生煩惱
¶¶無智相違背定入阿鼻獄
¶¶受種種極苦說之深可怖
¶¶由謗阿闍梨於中常止住
¶¶彼阿闍梨者弘持正法藏
¶¶是故當一心輒莫生輕毀
¶¶常於阿闍梨承事而供養
<md:KR6o0142_T_001-0776b>¶<md:KR6o0142_T_001-0776b>¶發生尊重心則蠲除障惱
¶¶又復於師所樂行於喜捨
¶不悋於巳身何況於財物
¶¶於無量億劫勇猛勤修習
¶¶今始證菩提斯極爲希有
¶¶善護其深誓供養諸如來
¶¶恭敬阿闍梨等同一切佛
¶若於巳所有最上諸珍玩
¶¶求無盡菩提誠心而奉獻
¶¶施佛阿闍梨念念常増長
¶¶是最勝福田速得菩提果
<pb:KR6o0142_TKD_41-0613a>
¶事師法五十頌第三丈亭
如是求法者具戒忍功德
¶¶不虛誑於師當獲金剛智
¶¶若足踏師影獲罪如破塔
¶¶於床坐資具騎驀罪過是
¶¶¶若師所教誨歡喜當聽受
¶¶自巳或不能則善言啓白
¶¶由依止師故所作皆成就
¶¶現樂及生天何敢違其命
¶¶守護師財物猶若巳身命
¶¶於彼執侍人如親常敬奉
¶¶不應於師前覆頂及乘御
¶¶翹足手扠腰安然而坐臥
¶¶或事緣令坐勿舒於雙足
¶¶常具諸威儀師起速當起
¶¶若於經行處不應隨擧步
¶¶端謹立於傍無弃於涕唾
¶¶¶亦勿於師前私竊而言說
¶¶及鄰近語笑謌舞作唱等
<md:KR6o0142_T_001-0776c>¶<md:KR6o0142_T_001-0776c>¶或令坐或起各安徐礼敬
¶¶若於險路中白巳作前導
¶¶又不應於前身現疲勞相
¶¶屈指節作聲倚柱及牆壁
¶¶或浣衣濯足及澡浴等事
<pb:KR6o0142_TKD_41-0613b>
¶事師法五十頌第四張亭*洪
先白師令知所作無令見
¶¶又復於師名不應輒稱擧
¶¶¶設有固問者當示之一字
¶¶師或令幹集當伺其遣使
¶¶於彼所作事憶持常不忘
¶¶或笑嗽伸㰦則以手遮口
¶¶若有事啓聞當曲躬軟語
¶¶若在家女人淨心來聽法
¶¶合掌具威儀惠視於師靣
¶¶¶聞巳當奉持捨離於憍慢
¶¶常如初適嫁低顏其慚赧
¶¶¶於彼嚴身具無復生愛樂
¶¶與善非相應皆思惟遠離
¶¶常慕於師德不應窺小過
¶¶隨順獲成就求過當自損
¶¶說法度弟子曼拏羅護摩
¶¶城邑同師居無旨不應作
¶¶或說法所得淨施諸財物
¶¶悉以奉其師隨得而可用
¶¶同學及法裔不應爲弟子
¶¶亦不於師前受承事禮敬
¶¶若以物上師二手持奉獻
¶¶師或有所施當恭敬頂受
<pb:KR6o0142_TKD_41-0613c>
¶事師法五十頌第五張亭
自專修正行常憶持不忘
<md:KR6o0142_T_001-0777a>¶<md:KR6o0142_T_001-0777a>¶他或非律儀愛語相敎示
¶¶若師所敎勅或病緣不作
¶¶當作禮咨陳斯則無其咎
¶¶常令師歡喜離諸煩惱事
¶¶當勤而行之恐繁故不述
¶¶彼金剛如來親如是宣說
¶¶及餘敎所明依師獲成就
¶¶若弟子清淨能歸依三寶
¶¶設使命將終亦爲宣法要
¶¶及授祕密敎令作正法器
¶¶若現相誦持當獲根本罪¶¶若能隨順
師行學則成一切諸功德¶¶以我所集
斯善因願與衆